<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>专业介绍</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ul {
        list-style: none;
    }

    header li {
        text-align: center;
    }

    a {
        text-decoration: none;
        display: block;
    }

    /* ----------- 上导航 ---------------- */
    header {
        background-image: url("img/school2.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 370px;
    }

    header div {
        display: inline-block;
    }

    #headphoto {
        float: left;
        height: 50px;
        padding: 0 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #login {
        float: right;
        height: 30px;
        width: 60px;
        padding: 0px;
        text-align: center;
        font-size: medium;
        margin: 12px 30px;
        background: none;
    }

    .headnav {
        float: right;
        display: flex;
        align-items: center;
    }

    nav a {
        color: white;
        display: block;
        padding: 15px 15px;
        width: 100px;
    }

    nav a:hover {
        background-color: #006030;
        transform: scale(1.1);
    }

    .headerHide {
        display: inline-block;
        text-align: center;
    }

    .headerHide ul {
        display: none;
        width: 64px;
    }

    .headerHide:hover ul { /*点击显示下拉*/
        display: block;
        padding: 5px;
        width: 110px;
        position: absolute;
        background-color: #24998d;
    }

    nav > ul > ul {
        padding: 10px 20px;
        width: 160px;
    }

    nav > ul > ul li {
        vertical-align: middle;
    }
    /*-------------------第二部分-------------------*/
    .secondphoto {
        background-image: url("img/test5.jpg");
        height: 420px;
        width: 100%;
        background-size: 100% 100%;
        padding: 20px;
        background-repeat: no-repeat;
        /*filter: blur(5px);*/
    }

    .second3 {
        background-color: rgba(255, 255, 255, 0.85);
        margin: 0 140px;
        background-size: 100%;
        padding: 10px 93px;
        height: 100%;
    }
    .tit1 {
        height: 45px;
        line-height: 43px;
    }

    .tit1 h2 {
        font-size: 24px;
        font-weight: 700;
        float: left;
        padding-right: 15px;
        text-align: center;
    }

    .tit1 h2 span {
        font-size: 12px;
    }


    .lianjiekuai {
        width: 176px;
        display: inline-block;
        float: left;
        position: relative;
        height: 170px;
        margin: 12px 40px 20px 0;
        background-size: 100%;
    }

    .lianjietu {
        width: 0;
        height: 100%;
        background-color: rgba(255,251,240, 0.7);
        text-align: center;
        font-size: 26px;
        /*以下是滑动效果*/
        transition: width 0.4s ease-out, opacity 0.2s ease-in, visibility 0.2s ease-in;
        width: 0;
        opacity: 0;
        /*line-height: 160px;*/
        font-weight:600;
        display: inline-block; /*一定要将div设置为inline-block*/
        vertical-align: middle;/*设置该元素在父元素中的位置*/
    }

    .lianjiekuai:hover .lianjietu {
        opacity: 1;
        width: 100%;

    }
</style>
<body>
<header>
    <nav>
        <ul>
            <img id="headphoto"
                 src="img/logo.gif"
                 alt="软件工程logo"/>
            <input id="login" type="button" value="登录" onclick="location.href='admin.html'">
            <div class="headnav">
                <div class="headerHide">
                    <li><a href="main">主页</a></li>
                </div>
                <div class="headerHide">
                    <li><a href="zhuanyejieshao.html">专业介绍</a></li>
                    <ul>
                        <li><a href="zhuanyejianjie.html">专业简介</a></li>
                        <li><a href="fangxiangjianjie.html">方向简介</a></li>
                    </ul>
                </div>
                <div class="headerHide">
                    <li><a href="shiyanshi.html">实验室</a></li>
                    <ul style="width: 175px;">
                        <li ><a style="width: 175px" href="shiyanshi1.html">923创新实验室</a></li>
                        <li><a style="width: 175px" href="shiyanshi2.html">925移动开发实验室</a></li>
                        <li><a style="width: 175px" href="shiyanshi3.html">927实验室</a></li>
                    </ul>
                </div>
                <div class="headerHide">
                    <li><a href="jiaoshiduiwu.html">教师队伍</a></li>
                    <ul>
                        <li><a href="jiaoshou.html">教授</a></li>
                        <li><a href="fujiaoshou.html">副教授</a></li>
                        <li><a href="jiangshi.html">讲师</a></li>
                    </ul>
                </div>
                <div class="headerHide">
                    <li><a href="jiuyezhinan.html">就业指南</a></li>
                    <ul>
                        <li><a href="jiuyeqianjing.html">就业前景</a></li>
                        <li><a href="qianjingfenxi.html">前景分析</a></li>
                    </ul>
                </div>
            </div>
        </ul>
    </nav>
</header>


<div class=secondphoto>  <!--最底层-->
    <div class=second3> <!--白色底层-->
        <div class="tit1"><!--标题-->
            <h2>专业介绍</h2>
        </div>
        <br>
        <div>
            <div style="text-indent: 2em;font-size: 16px;">
                <pr>软件工程专业是2002年国家教育部新增专业，随着计算机应用领域的不断扩大及中国经济建设的不断发展，软件工程专业将成为一个新的热门专业。软件工程专业以计算机科学与技术学科为基础，强调软件开发的工程性，使学生在掌握计算机科学与技术方面知识和技能的基础上熟练掌握从事软件需求分析、软件设计、软件测试、软件维护和软件项目管理等工作所必需的基础知识、基本方法和基本技能，突出对学生专业知识和专业技能的培养，培养能够从事软件开发、测试、维护和软件项目管理的高级专门人才。 </pr>
            </div>
            <br>



        </div>
        <div class="lianjiekuai" id="lian1" style="background-image: url('img/snow3.JPG')">
            <div class="lianjietu">
                <br>  <a href="zhuanyejianjie.html" style="color: midnightblue">专业<br>简介</a>
            </div>
        </div>
        <div class="lianjiekuai" id="lian2" style="background-image: url('img/snow7.JPG')">
            <div class="lianjietu">
               <br><a href="fangxiangjianjie.html" style="color: midnightblue">方向<br>简介</a>
            </div>
        </div>
        <div class="lianjiekuai" id="lian3" style="background-image: url('img/链接1.JPG')">
            <div class="lianjietu">
                <br>  <a href="main" style="color: midnightblue">回到<br>首页</a>
            </div>
        </div>
    </div>
</div>


<div id="footer" style="background-color:beige;clear:both;text-align:center;">
    版权 © yang
</div>
</body>
</html>